fifo-logger: FifoLogger
Class FifoLogger
A FIFO logger that stores the most recent events in an array.
Hierarchy
TypedEventTarget<LoggerEventMap>
FifoLogger
Index
Constructors
constructor
Properties
addEventListener
dispatchEvent
level
removeEventListener
Methods
checkSize
child
clear
debug
dispatchTypedEvent
error
fatal
getLogs
info
setLevel
setLimit
trace
warn
Constructors
constructor
new FifoLogger(options?: FifoLoggerOptions): FifoLogger
Parameters
options: FifoLoggerOptions = {}
Returns FifoLogger
Overrides TypedEventTarget<LoggerEventMap>.constructor
Properties
addEventListener
addEventListener: <T extends "log" | "change">(
    type: T,
    listener: null | TypedEventListenerOrEventListenerObject<LoggerEventMap, T>,
    options?: any,
) => void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent: (event: Event) => boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Deprecated
To ensure type safety use dispatchTypedEvent instead.
Inherited from TypedEventTarget.dispatchEvent
level
level: LevelWithSilent
removeEventListener
removeEventListener: <T extends "log" | "change">(
    type: T,
    callback: null | TypedEventListenerOrEventListenerObject<LoggerEventMap, T>,
    options?: any,
) => void
Removes the event listener in target's event listener list with the same type, callback, and options.
Inherited from TypedEventTarget.removeEventListener
Methods
checkSize
checkSize(): void
Returns void
child
child(bindings?: Record<string, unknown>): FifoLogger
Create a child logger with additional bindings.
Parameters
Optional bindings: Record<string, unknown>
an object of key-value pairs to include in log lines as properties.
Returns FifoLogger
The new child logger.
clear
clear(): void
Remove events from the current logger and its children.
Returns void
debug
debug(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
debug(message: string): void
Parameters
message: string
Returns void
debug(error: Error): void
Parameters
error: Error
Returns void
dispatchTypedEvent
dispatchTypedEvent<T extends keyof LoggerEventMap>(
    _type: T,
    event: LoggerEventMap[T],
): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Type Parameters
T extends keyof LoggerEventMap
Parameters
_type: T
event: LoggerEventMap[T]
Returns boolean
Inherited from TypedEventTarget.dispatchTypedEvent
error
error(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
error(message: string): void
Parameters
message: string
Returns void
error(error: Error): void
Parameters
error: Error
Returns void
fatal
fatal(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
fatal(message: string): void
Parameters
message: string
Returns void
fatal(error: Error): void
Parameters
error: Error
Returns void
getLogs
getLogs(options?: GetLogsOptions): LogEntry[]
Get a filtered list of all log events.
Parameters
options: GetLogsOptions = {}
Options.
Returns LogEntry[]
Array of filtered logs.
info
info(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
info(message: string): void
Parameters
message: string
Returns void
info(error: Error): void
Parameters
error: Error
Returns void
setLevel
setLevel(level: LevelWithSilent): void
Parameters
level: LevelWithSilent
Returns void
setLimit
setLimit(limit: number): void
Parameters
limit: number
Returns void
trace
trace(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
trace(message: string): void
Parameters
message: string
Returns void
trace(error: Error): void
Parameters
error: Error
Returns void
warn
warn(obj: Record<string, unknown>, message: string): void
Parameters
obj: Record<string, unknown>
message: string
Returns void
warn(message: string): void
Parameters
message: string
Returns void
warn(error: Error): void
Parameters
error: Error
Returns void
